'''
locale_en_us.py

用於本地化文字內容的
'''

LOC = {
    "NYCU_course_adding_system" : "NYCU course selecting system",
    "set_filter_condition": "Set filter",
    "handling": "Handling, please wait",
    "select_acysem": "choose academic year",
    "please_enter_acysem": "Enter academic year (ex:1131)",
    "info": "info",
    "confirm": "Confirm",
    "switch": "Switch",
    "contain_updated_reopen": "Contain has updated, please reopen the software.",
    "credit_now": "Total credit: ",
    "select_course": "select course",
    "searching": "Searching for courses",
    "first_page": "That's the first page",
    "last_page": "That's the last page",
    "go_last_page": "Last Page",
    "go_next_page": "Next Page",
    "course_info": "Info",
    "no_limit": "no limit",
    "click_me_see_outline": "click me to see the outline",
    "drop": "Drop the course",
    "and_others": " etc",
    "comma": "、",
    "course_conflict": "course conflict!",
    "campus":"campus",
    "type":"type (default all)",
    "course_name_keyword": "keyword of course",
    "teacher": "teacher",
    "reset": "reset",
    "course_not_found": "Course not found",
    "confirm_to_exit": "Are your sure to leave?",
    "confirm_to_website": "This link would lead to website, confirm?",
    "this_course_conflict_with": "This course is conflict with this(these) course(s): ",
    "link": "link: ",
    "course_name": "name: ",
    "course_type": "type: ",
    "course_no": "course no: ",
    "permanent_id": "permanent id: ",
    "student_limit": "student limitation: ",
    "course_credit": "credit: ",
    "hour_per_week": "hour per week: ",
    "course_teacher": "teacher: ",
    "course_loaction": "loaction: ",
    "memo": "memo: ",
    "acysem_now": "Semester:",
    "acy":" academic year ",
    "semester":" semester",
    "first_time_using_software": "The first time to initialize the software, downloading progress: {}%",
    "陽明":"Yang-Ming",
    "光復":"Guang-Fu",
    "博愛":"Bo-Ai",
    "北門":"Bei-Men",
    "歸仁":"Guei-Ren",
    "六家":"Liu-Jia",
    "基本素養":'General',
    "領域課程":"Distribution",
    "語言與溝通-英文":"Lang. English",
    "語言與溝通-其他":"Lang. others",
    "程式相關":"Programming",
    "體育":"Physical Education"
}