'''
locale_zh_tw.py

用於本地化文字內容的
'''

LOC = {
    "NYCU_course_adding_system" : "陽明交通大學選課系統",
    "set_filter_condition": "設置篩選條件",
    "handling": "正在處理資料，請稍後",
    "select_acysem": "選擇學年",
    "please_enter_acysem": "請輸入學年 (如：1131)",
    "info": "提示",
    "confirm": "確定",
    "switch": "切換",
    "contain_updated_reopen": "內容已更新，請重新開啟軟體",
    "credit_now": "當前已選學分：",
    "select_course": "選擇課程",
    "searching": "正在搜尋結果",
    "first_page": "這是第一頁了",
    "last_page": "這是最後一頁了",
    "go_last_page": "上一頁",
    "go_next_page": "下一頁",
    "course_info": "課程資訊",
    "no_limit": "無限制",
    "click_me_see_outline": "點我看課綱",
    "drop": "退選",
    "and_others": "等人",
    "comma": "、",
    "course_conflict": "課程衝突！",
    "campus":"校區",
    "type":"類別(若無勾選則預設全部)",
    "course_name_keyword": "課程關鍵字",
    "teacher": "教師",
    "reset": "重設",
    "course_not_found": "查無課程",
    "confirm_to_exit": "確定要離開嗎？",
    "confirm_to_website": "即將前往網站，確定繼續？",
    "this_course_conflict_with": "該課程與以下課程衝突：",
    "link": "連結：",
    "course_name": "課程名稱：",
    "course_type": "課程類型：",
    "course_no": "本期課號：",
    "permanent_id": "永久課號：",
    "student_limit": "人數限制：",
    "course_credit": "學分：",
    "hour_per_week": "每週時長：",
    "course_teacher": "授課老師：",
    "course_loaction": "上課地點：",
    "memo": "備註：",
    "acysem_now": "當前學年：",
    "acy":"學年度第",
    "semester":"學期",
    "first_time_using_software": "首次啟動軟體，正在下載課表...下載進度：{}%",
    "陽明":"陽明",
    "光復":"光復",
    "博愛":"博愛",
    "北門":"北門",
    "歸仁":"歸仁",
    "六家":"六家",
    "基本素養":'基本素養',
    "領域課程":"領域課程",
    "語言與溝通-英文":"語言與溝通-英文",
    "語言與溝通-其他":"語言與溝通-其他",
    "程式相關":"程式相關",
    "體育":"體育"
}