'''
locale_en_us.py

用於本地化文字內容的
'''

LOC = {
    "NYCU_course_adding_system" : "NYCU course selecting system",
    "set_filter_condition": "Set filter",
    "handling": "Handling, please wait",
    "select_acysem": "choose academic year",
    "please_enter_acysem": "Enter academic year (ex:1131)",
    "info": "info",
    "confirm": "Confirm",
    "switch": "Switch",
    "contain_updated_reopen": "Contain has updated, please reopen the software.",
    "credit_now": "Total credit: ",
    "select_course": "select course",
    "searching": "Searching for courses",
    "first_page": "That's the first page",
    "last_page": "That's the last page",
    "go_last_page": "Last Page",
    "go_next_page": "Next Page",
    "course_info": "Info",
    "no_limit": "no limit",
    "click_me_see_outline": "click me to see the outline",
    "drop": "Drop the course",
    "and_others": " etc",
    "comma": "、",
    "course_conflict": "course conflict!",
    "campus":"campus",
    "type":"type (default all)",
    "course_name_keyword": "keyword of course",
    "teacher": "teacher",
    "reset": "reset",
    "course_not_found": "Course not found",
    "confirm_to_exit": "Are your sure to leave?",
    "confirm_to_website": "This link would lead to website, confirm?",
    "this_course_conflict_with": "This course is conflict with this(these) course(s): ",
    "link": "link: ",
    "course_name": "name: ",
    "course_type": "type: ",
    "course_no": "course no: ",
    "permanent_id": "permanent id: ",
    "student_limit": "student limitation: ",
    "course_credit": "credit: ",
    "hour_per_week": "hour per week: ",
    "course_teacher": "teacher: ",
    "course_loaction": "loaction: ",
    "memo": "memo: ",
    "acysem_now": "Semester:",
    "acy":" academic year ",
    "semester":" semester",
    "first_time_using_software": "The first time to initialize the software, downloading progress: {}%",
    "陽明":"Yang-Ming",
    "光復":"Guang-Fu",
    "博愛":"Bo-Ai",
    "北門":"Bei-Men",
    "歸仁":"Guei-Ren",
    "六家":"Liu-Jia",
    "基本素養":'General',
    "領域課程":"Distribution",
    "語言與溝通-英文":"Lang. English",
    "語言與溝通-其他":"Lang. others",
    "程式相關":"Programming",
    "體育":"Physical Education",
    '跨校區課程':'Intercampus', 
    '基礎服務學習':'Service learning', 
    '通識核心課程':'General', 
    '核心通識-科技與社會':'Science & Society', 
    '通識校基本素養':'General', 
    '大學導師':'Teacher time', 
    '通識跨院基本素養':'Intercampus general', 
    'OCW':'OCW', 
    '品德教育':'Ethic Education', 
    '語言與溝通-第二外語':'Second language', 
    '開放隨班附讀':'Auditing', 
    '基本素養-組織管理':'Management', 
    '音樂指導(個別指導費)':'Music', 
    '專題演講':'Speech', 
    '遠距課程':'Distance Learning', 
    '人權教育':'Human right', 
    '生命教育':'Life education', 
    '程式相關':'Programming', 
    '語言與溝通-英文':'English',
    '媒體資訊判讀':'Media thinking', 
    '領域課程-人文與美學':'Humanity',
    '基本素養-量性推理':'Qunatitive', 
    '核心通識-藝術與文化':'Art & Culture',
    '大型展演':'Performance', 
    '一般實習':'Practice', 
    '實驗課程':'Experiment', 
    '核心通識-哲學與心靈':'Philosophy & Mind',
    '核心通識-歷史與文明':'History & Civilzation',
    '智財權課程':'Intellegence Right',
    '寫作課程':'Writing', 
    '書報專題討論':'Disscussion', 
    '核心通識-倫理與道德思考':'Ethic & Moral thinking',
    '專業服務學習':'Professional Service learning', 
    '領域課程-個人、社會與文化':'Social & Culture',
    '大學專題':'Topic', 
    '基本素養-生命及品格教育':'Life and Ethic', 
    '博雅選修通識':'Universe General',
    '不支援核心':'Unsupport Core', 
    '領域課程-社會中的科技與自然':'Science in Society',
    '語言與溝通-溝通表達':'Communication', 
    '語言領域-中文(含寫作)':'Chinese', 
    '性平相關課程':'Gender Equality', 
    '基本素養-批判思考':'Critical Thinking', 
    '核心通識-社會與經濟':'Society & economy', 
    '語言領域-英文':'English', 
    '人文關懷':'Humanity Caring', 
    '社會參與':'Social Participant', 
    '領域課程-公民與倫理思考':'Civil & Ethic',
    "1":"Autumn",
    "2":"Spring"
}